# BookProcessor

./: BookProcessor.sln
BookProcessor.ConsoleApp/: BookProcessor.ConsoleApp.csproj  Program.cs
BookProcessor.Implementation/: Book.cs  BookProcessor.Implementation.csproj  BookProcessor.cs  ConsoleLogger.cs  LiteDBBookStorage.cs  SimpleBookMapper.cs  SimpleBookParser.cs  SimpleBookValidator.cs  StreamBookDataProvider.cs
BookProcessor.Implementation.UnitTests/: BookProcessor.Implementation.UnitTests.csproj  BooksProcessorTests.cs  SimpleBookMapperTests.cs  SimpleBookParserTests.cs  SimpleBookValidatorTests.cs
BookProcessor.Implementation/Adapters/: ConsoleLogger.cs  StopwatchTimerAdapter.cs
BookProcessor.Implementation/Decorators/: BookProcessorLoggerDecorator.cs  BookProcessorTimerDecorator.cs  LoggingTimerDecorator.cs
BookProcessor.Implementation/Interceptors/: LoggingInterceptionBehavior.cs  TimerInterceptionBehavior.cs
BookProcessor.Implementation/Interfaces/: IBookDataProvider.cs  IBookMapper.cs  IBookParser.cs  IBookStorage.cs  IBookValidator.cs  ILogger.cs
BookProcessor.Implementation/Miscellaneous/: SimpleBookParser.cs
BookProcessor.Interfaces/: Book.cs  IBookDataProvider.cs  IBookMapper.cs  IBookParser.cs  IBookProcessor.cs  IBookStorage.cs  IBookValidator.cs  ILogger.cs  ITimer.cs
BookProcessor.Persistence/: BookProcessor.Persistence.csproj  LiteDBBookStorage.cs
