<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookProcessor.Implementation\BookProcessor.Implementation.csproj" />
    <ProjectReference Include="..\BookProcessor.Interfaces\BookProcessor.Interfaces.csproj" />
    <ProjectReference Include="..\BookProcessor.Persistence\BookProcessor.Persistence.csproj" />
  </ItemGroup>

</Project>
