<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewBooks.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NewBooks.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookProcessor.Interfaces\BookProcessor.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Unity.Interception" Version="5.5.3" />
  </ItemGroup>

</Project>
