<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewBooks.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NewBooks.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookProcessor.Interfaces\BookProcessor.Interfaces.csproj" />
  </ItemGroup>

</Project>
