<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewBooks.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NewBooks.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

</Project>
